package poirot

import (
	"bytes"
	"compress/gzip"
	"io"
)

// elasticsearch_template_json returns raw, uncompressed file data.
func elasticsearch_template_json() []byte {
	gz, err := gzip.NewReader(bytes.NewBuffer([]byte{
0x1f,0x8b,0x08,0x00,0x00,0x09,0x6e,0x88,0x00,0xff,0xa4,0x94,
0xcf,0x8e,0xda,0x30,0x10,0xc6,0xef,0x3c,0x45,0xe4,0xe3,0xaa,
0xe5,0x50,0x69,0x7b,0xe8,0x89,0x47,0xe8,0xbd,0xaa,0xac,0x21,
0x1e,0x16,0x4b,0xf1,0x1f,0x8d,0x07,0x76,0xd3,0xc8,0xef,0x5e,
0xdb,0x24,0xe0,0x84,0x22,0x96,0x72,0x01,0x32,0x9e,0xf9,0xe6,
0xf7,0x8d,0x33,0x0c,0xab,0xa6,0x11,0x8c,0xc6,0x77,0xc0,0x28,
0x9a,0x1f,0x8d,0x18,0x86,0xf5,0x4f,0xc2,0x9d,0xfe,0x88,0xf1,
0xeb,0x8b,0xf8,0x92,0xcf,0x03,0x32,0x6b,0xfb,0x16,0xf2,0x79,
0x2e,0x48,0x21,0x6d,0x15,0x7e,0xac,0x53,0x1e,0x61,0xd8,0x4b,
0x6d,0x19,0xe9,0x08,0x5d,0x11,0x78,0x0d,0xa5,0x2a,0x25,0x81,
0x85,0xae,0x0f,0xba,0xaa,0x9b,0x82,0x7f,0x90,0xea,0x60,0x0a,
0x2b,0xdc,0xc1,0xa1,0xe3,0x79,0x34,0xb3,0xf5,0xfe,0xc4,0x15,
0x18,0xac,0x02,0x52,0xa3,0xf8,0x78,0x1c,0xd8,0xf9,0x77,0x47,
0xaa,0xf4,0x10,0xd2,0x3a,0x8b,0x52,0x9c,0x13,0xe2,0xaa,0xfe,
0xce,0x9f,0xb1,0x18,0x32,0xe0,0xfd,0xc2,0x90,0x1c,0x01,0xe4,
0x8c,0x40,0x48,0xe8,0x8a,0xab,0x41,0xa0,0x85,0x6d,0x87,0x2a,
0x3f,0x30,0x1d,0x30,0x9e,0x31,0x84,0xea,0x2d,0x18,0xdd,0xca,
0x69,0x8c,0x45,0xf6,0x57,0x6d,0x23,0x61,0x52,0xea,0x27,0x77,
0x1a,0x3b,0x15,0x96,0x1e,0x1b,0xe1,0x81,0xf7,0xd2,0x00,0xb7,
0xfb,0x62,0x63,0x73,0xca,0x5b,0xbf,0xcc,0xbc,0x66,0xec,0x94,
0x21,0x47,0x78,0x59,0x4d,0x26,0x8b,0x5f,0xe5,0x96,0xac,0xab,
0x5e,0xf5,0x48,0x4d,0xf2,0xab,0x4f,0x50,0xf3,0xea,0x92,0x76,
0x03,0x76,0x3c,0x1d,0x92,0x67,0x8c,0xa7,0xd1,0x14,0xc1,0x0a,
0x64,0x7c,0x3d,0x4a,0x8f,0xf1,0xba,0x55,0x8e,0x3a,0xa3,0x39,
0x5d,0x11,0x99,0x30,0x4d,0xb1,0x89,0x57,0x7d,0x93,0x36,0xc1,
0xfb,0x7d,0x61,0xeb,0x58,0xd6,0xe2,0xfa,0x2d,0x29,0xa3,0x84,
0xad,0x3b,0x16,0x77,0xdf,0x5e,0xbf,0xc7,0xa5,0xf6,0x2c,0x50,
0x3d,0x9c,0x7f,0xc6,0xe6,0xf7,0xe5,0x5e,0x3d,0x39,0x8f,0xc4,
0x1a,0x97,0x43,0x10,0x9b,0x23,0x52,0xd0,0xce,0x26,0xb6,0xa1,
0xb9,0x49,0xb9,0x84,0x9c,0x99,0x15,0x1b,0xd6,0x06,0xd3,0x4b,
0x6d,0x7c,0x51,0xbf,0xc8,0xa8,0xbc,0x89,0x9f,0x15,0x81,0xd0,
0xdb,0x76,0x21,0xb0,0x75,0xae,0x43,0xb0,0x9f,0xd6,0x48,0x10,
0xc4,0xcf,0x40,0xa0,0x55,0xcf,0x94,0x33,0x8c,0x9b,0xf8,0xdf,
0xa3,0x84,0x96,0xf5,0x51,0x73,0xff,0x9c,0x8a,0x07,0x42,0xbb,
0x1c,0xc4,0x83,0x1a,0xc1,0x1d,0xa8,0xc5,0xeb,0x0d,0x9f,0xe4,
0x6e,0xae,0xdc,0xb4,0x6e,0xcb,0x6d,0xbb,0x2c,0xd0,0x3d,0xac,
0x7f,0x23,0xd5,0x54,0x0f,0x1a,0xbb,0xbb,0x2c,0x97,0x7f,0xd5,
0x55,0x5c,0xfd,0x0d,0x00,0x00,0xff,0xff,0x62,0x8c,0xd8,0x11,
0x4a,0x06,0x00,0x00,
	}))

	if err != nil {
		panic("Decompression failed: " + err.Error())
	}

	var b bytes.Buffer
	io.Copy(&b, gz)
	gz.Close()

	return b.Bytes()
}